{
  "dependencies": {
    "@ckeditor/ckeditor5-upload": "^41.3.1",
    "buffer": "^6.0.3",
    "html-react-parser": "^5.1.10",
    "iamport-react-native": "^2.0.12",
    "query-string": "^8.2.0",
    "react-native": "^0.64.0"
  }
}
